<html>

<head>
    <title>my portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite books</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="https://media.istockphoto.com/photos/tennis-rackets-and-balls-leaned-against-the-net-picture-id1171084311?k=6&m=1171084311&s=612x612&w=0&h=9-NQ0etpeyIdqmpa1eK1D1Kal8yruIIsimRM38UbkYM=">
        <h1>My favorite is playing Tennis</h1>

    </section>
    <section id="bio">
        <h1>about</h1>
        <div class="line"></div>
        <p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. </p>
    </section>
</body>

</html>
